.logo-marquee-wrapper {
	display: flex;
	position: relative;
	overflow: hidden;
	grid-column-gap: 3rem;
	grid-row-gap: 3rem;
	justify-content: flex-start;
	align-items: center;
	margin-top: 1rem;
	max-width: 100vw;

	.logo-row {
		grid-column-gap: 30px;
		grid-row-gap: 0px;
		opacity: 1;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-auto-columns: 1fr;
		align-items: center;
		justify-items: center;
		margin-top: 20px;
		margin-left: auto;
		margin-right: auto;
		display: grid;

		&.logos-animate {
			grid-column-gap: 3rem;
			opacity: 1;
			flex: none;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
			width: 100rem;
			margin-top: 0;
			margin-bottom: 0;
			margin-right: 0;
			display: flex;
			animation: slide 35s infinite linear;

			@include media-breakpoint-down(sflg) {
				flex-direction: row;
			}
			@include media-breakpoint-down(sm) {
				animation: none;
				width: 100%;
				flex-direction: column;
				grid-row-gap: 20px;
			}
		}
	}
}

@keyframes slide {
	0% {
		transform: translateX( calc(0% + 50px));
	}
	100% {
		transform: translateX(-100%);
	}
}